{
  "name": "yours-truly",
  "version": "0.0.4",
  "description": "yours-truly works with protagonist to generate an HTML version of your API",
  "main": "yt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/LinuxBozo/yours-truly.git"
  },
  "dependencies": {
    "protagonist": "~0.5.2",
    "ejs": "~2.5.5"
  },
  "keywords": [
    "protagonist",
    "snowcrash",
    "api",
    "blueprint",
    "html",
    "parse",
    "markdown"
  ],
  "author": "M. Adam Kendall <linuxbozo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LinuxBozo/yours-truly/issues"
  }
}
